--------------------- Naive Bayes -------------------

              precision    recall  f1-score   support

           0       0.91      0.79      0.85       657
           1       0.70      0.87      0.78       380

    accuracy                           0.82      1037
   macro avg       0.81      0.83      0.81      1037
weighted avg       0.84      0.82      0.82      1037

Accuracy : 0.8177434908389586

              precision    recall  f1-score   support

           0       0.91      0.79      0.85       657
           1       0.71      0.87      0.78       380

    accuracy                           0.82      1037
   macro avg       0.81      0.83      0.81      1037
weighted avg       0.84      0.82      0.82      1037

Accuracy : 0.8187078109932497

              precision    recall  f1-score   support

           0       0.92      0.79      0.85       657
           1       0.70      0.87      0.78       380

    accuracy                           0.82      1037
   macro avg       0.81      0.83      0.81      1037
weighted avg       0.84      0.82      0.82      1037

Accuracy : 0.819672131147541
